<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="student.projects.innerspace_poe.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_add_journal"
        android:name="student.projects.innerspace_poe.ui.add_journal.AddJournalFragment"
        android:label="@string/title_add_journal"
        tools:layout="@layout/fragment_add_journal" />

    <fragment
        android:id="@+id/navigation_past_journal"
        android:name="student.projects.innerspace_poe.ui.past_journal.PastJournalFragment"
        android:label="@string/title_past_journal"
        tools:layout="@layout/fragment_past_journal" />

    <fragment
        android:id="@+id/navigation_motivations"
        android:name="student.projects.innerspace_poe.ui.motivations.MotivationsFragment"
        android:label="@string/title_motivations"
        tools:layout="@layout/fragment_motivations" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="student.projects.innerspace_poe.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>